# Razorpay API Credentials by Geography

# Malaysia
RAZORPAY_KEY_ID_MY=rzp_live_fQOafVJoJqscJ6
RAZORPAY_KEY_SECRET_MY=vkozjFR1KIUe23w6HzegsPes

# Singapore
RAZORPAY_KEY_ID_SG=rzp_live_sg_TMe0NITbhAhyPJ
RAZORPAY_KEY_SECRET_SG=qIhRQTgERlxeYluI0jKyabaP

# USA
RAZORPAY_KEY_ID_US=rzp_live_us_zTra1XQBrgsH7z
RAZORPAY_KEY_SECRET_US=TAwkn5KQW6rVLkhqJeQLdw6t

# India
RAZORPAY_KEY_ID_IN=rzp_live_NzQyvOURi85M5r
RAZORPAY_KEY_SECRET_IN=RC1vNoLaz0ZJUBb5f4NLQwB2

# Server Configuration
PORT=3000
